server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;  

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /api/ {
        proxy_set_header Host $proxy_host;
        proxy_pass https://test.test.com/;
    }

    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }

    location /local/ {
        # 匹配请求路径前缀为/api的请求
        # 设置代理服务器地址，将请求转发到xxx.com
        rewrite ^/local/(.*)$ /api/$1 break;
        proxy_pass https://ad.qmniu.com/api;
        # 转发请求时保留原始主机名和X-Real-IP
        proxy_set_header Host ad.qmniu.com;
        proxy_set_header X-Real-IP $remote_addr;

        # 设置X-Forwarded-For头部，以跟踪转发的客户端IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 当代理服务器返回的响应是一条错误信息时，启用此行
        # proxy_intercept_errors on;
    }
}